{
	"FileVersion": 3,
	"Version": 5,
	"VersionName": "1.4",
	"FriendlyName": "SVG Importer",
	"Description": "Allows the editor to import SVG (scalable vector graphics) files as texture assets",
	"Category": "Importers",
	"CreatedBy": "Cultrarius",
	"CreatedByURL": "https://github.com/Cultrarius",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/09021cab113149408c5af82188b82a10",
	"SupportURL": "mailto:cultrarius@posteo.de",
	"EngineVersion": "4.21.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "SVG_Importer_Plugin",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		}
	]
}